# pertamina_now_android

app/: build.gradle
app/src/androidTest/java/com/raturu/pertaminanow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raturu/pertaminanow/: AppComponent.kt  MainActivity.kt  PertaminaApp.kt
app/src/main/java/com/raturu/pertaminanow/data/model/: Account.kt  Gender.kt  Location.kt  Promo.kt  Spbu.kt  Transaction.kt  User.kt  Voucher.kt
app/src/main/java/com/raturu/pertaminanow/data/source/: AccountRepository.kt  PromoRepository.kt  SpbuRepository.kt  TransactionRepository.kt
app/src/main/java/com/raturu/pertaminanow/data/source/impl/: AccountRepositoryImpl.kt  PromoRepositoryImpl.kt  SpbuRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/raturu/pertaminanow/data/source/remote/: DateUtil.kt  HttpClientFactory.kt  RestApi.kt  RestApiFactory.kt
app/src/main/java/com/raturu/pertaminanow/data/source/remote/response/: AuthResponse.kt  GetBalanceResponse.kt  GetKtpVerifySpbuCode.kt  GetNearbySpbuResponse.kt  GetPointResponse.kt  GetPromoCategoriesResponse.kt  GetPromoResponse.kt  GetPromosResponse.kt  GetTransactionHistoriesResponse.kt  IsKtpVerifiedResponse.kt  LoginResponse.kt  RegisterResponse.kt  RequestOtpCodeResponse.kt  TopUpBalanceResponse.kt  UpdateProfileResponse.kt  VerifyKtpResponse.kt
app/src/main/java/com/raturu/pertaminanow/presenter/: AccountPresenter.kt  EditProfilePresenter.kt  HomePresenter.kt  KtpVerificationPresenter.kt  LoginPresenter.kt  NearbySpbuPresenter.kt  OtpCodeVerificationPresenter.kt  PromoPresenter.kt  SplashPresenter.kt  TopUpBalancePresenter.kt  TransactionPresenter.kt  VouchersPresenter.kt
app/src/main/java/com/raturu/pertaminanow/ui/: EditProfileActivity.kt  HomeActivity.kt  KtpVerificationActivity.kt  LoginActivity.kt  MainActivity.kt  NearbySpbuActivity.kt  NotificationsActivity.kt  OtpCodeVerificationActivity.kt  PromoDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt  TopUpBalanceActivity.kt  TransactionDetailActivity.kt  VouchersActivity.kt
app/src/main/java/com/raturu/pertaminanow/ui/adapter/: BaseAdapter.kt  HomePagerAdapter.kt  NearbySpbuAdapter.kt  PromoAdapter.kt  TransactionAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/raturu/pertaminanow/ui/adapter/viewholder/: BaseViewHolder.kt  NearbySpbuViewHolder.kt  PromoViewHolder.kt  TransactionViewHolder.kt  VoucherViewHolder.kt
app/src/main/java/com/raturu/pertaminanow/ui/fragment/: AccountFragment.kt  HomeFragment.kt  PromoFragment.kt  TransactionFragment.kt
app/src/main/java/com/raturu/pertaminanow/util/: ByteArrayExt.kt  ColorUtil.kt  ContextExt.kt  DateExt.kt  ImageUtil.kt  IntExt.kt  LocationUtil.kt  LongExt.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_ktp_verification.xml  activity_login.xml  activity_nearby_spbu.xml  activity_otp_code_verification.xml  activity_promo_detail.xml  activity_register.xml  activity_top_up_balance.xml  activity_transaction_detail.xml  activity_vouchers.xml  fragment_account.xml  fragment_home.xml  fragment_transaction.xml  item_nearby_spbu.xml  item_promo.xml  item_transaction.xml  item_voucher.xml
app/src/main/res/menu/: home.xml  home_bottom_navigation.xml  promo_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/raturu/pertaminanow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
