<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/checkMark1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_check_circle"
            android:tint="@color/divider" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/divider" />

        <ImageView
            android:id="@+id/checkMark2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_check_circle"
            android:tint="@color/divider" />

    </LinearLayout>

    <TextView
        android:id="@+id/stepDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressContainer"
        android:autoLink="all"
        android:gravity="center"
        android:linksClickable="true"
        android:text="@string/nfc_step_1"
        android:textColor="@color/primary_text"
        android:textColorLink="@color/accent"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nfcIllustrationImageView"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_nfc_step1" />

        <TextView
            android:id="@+id/nfcIllustrationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:gravity="center"
            android:linksClickable="true"
            android:text="@string/nfc_illustration_step_1"
            android:textColor="@color/primary_text"
            android:textColorLink="@color/accent"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nearbySpbuLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:text="@string/nfc_alternative"
        android:textColor="@color/primary_text"
        android:textColorLink="@color/primary"
        android:textSize="16sp" />

</RelativeLayout>